DB_DRIVER=postgres
DB_USER=root
DB_PASSWORD=secret
DB_PORT=5433
DB_NAME=simple_bank
DB_SOURCE=postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:8080